# cs2-parking-fee-control

./: .gitignore  ParkingFeeControl.sln  README.md  compile.sh
cs-parking-fees/: Directory.Build.props  DistrictParkingFee.cs  LocaleFileLoader.cs  Mod.cs  ModLogger.cs  ModSettings.cs  ParkingDataLoader.cs  ParkingFeeConfig.cs  ParkingFeeControl.csproj  ParkingFeeUISystem.cs  ParkingPolicyModifierSystem.cs  parking-data.json
cs-parking-fees/Locale/: de-DE.json  en-US.json  pt-BR.json
cs-parking-fees/Properties/: PublishConfiguration.xml
cs-parking-fees/ui/: mod.json  package.json  tsconfig.json  webpack.config.js
cs-parking-fees/ui/src/: index.tsx
cs-parking-fees/ui/src/components/: CategoryRow.tsx  FeeSlider.tsx  ParkingFeeApp.tsx  ParkingFeePanel.tsx  PrefabRow.tsx  ToolbarButton.tsx
cs-parking-fees/ui/src/mods/: VanillaComponentResolver.tsx
cs-parking-fees/ui/src/types/: cs2.d.ts  parking-types.ts  styles.d.ts
cs-parking-fees/ui/src/utils/: icon.ts
cs-parking-fees/ui/tools/: css-presence.js
cs-parking-fees/ui/types/: api.d.ts  assets.d.ts  bindings.d.ts  modding.d.ts  ui.d.ts
pdx/: ABOUT.md  CHANGELOG.md
