<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>ParkingFeeControl</RootNamespace>
		<AssemblyName>ParkingFeeControl</AssemblyName>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<EnableDefaultCompileItems>true</EnableDefaultCompileItems>

		<AssemblyVersion>0.3.0</AssemblyVersion>
		<FileVersion>0.3.0</FileVersion>

		<!--The file where mod information which is required for publishing mod on PDX mods are stored-->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
	</PropertyGroup>

	<!--Imports must be after PropertyGroup block-->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" Condition=" '$(OS)' == 'Windows_NT' "/>
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" Condition=" '$(OS)' == 'Windows_NT' "/>
	
	<ItemGroup>
		<EmbeddedResource Include="parking-data.json" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="Locale\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<!-- Unity Engine References -->
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(MANAGED_DLLS_PATH)\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<HintPath>$(MANAGED_DLLS_PATH)\Unity.Entities.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<HintPath>$(MANAGED_DLLS_PATH)\Unity.Collections.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>$(MANAGED_DLLS_PATH)\Unity.Mathematics.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<HintPath>$(MANAGED_DLLS_PATH)\Unity.Burst.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(MANAGED_DLLS_PATH)\Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<!-- Cities Skylines 2 Game References -->
		<Reference Include="Game">
			<HintPath>$(MANAGED_DLLS_PATH)\Game.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.Core">
			<HintPath>$(MANAGED_DLLS_PATH)\Colossal.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<HintPath>$(MANAGED_DLLS_PATH)\Colossal.Logging.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.Localization">
			<HintPath>$(MANAGED_DLLS_PATH)\Colossal.Localization.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<HintPath>$(MANAGED_DLLS_PATH)\Colossal.IO.AssetDatabase.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.UI">
			<HintPath>$(MANAGED_DLLS_PATH)\Colossal.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.UI.Binding">
			<HintPath>$(MANAGED_DLLS_PATH)\Colossal.UI.Binding.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.AssetPipeline">
			<HintPath>$(MANAGED_DLLS_PATH)\Colossal.AssetPipeline.dll</HintPath>
			<Private>False</Private>
		</Reference>

	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="JsonPoke" Version="1.2.0" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Remove="C:\Users\steal\AppData\LocalLow\Colossal Order\Cities Skylines II\.cache\Modding\Mod.props" />
		<None Remove="C:\Users\steal\AppData\LocalLow\Colossal Order\Cities Skylines II\.cache\Modding\Mod.targets" />	
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
	</ItemGroup>

	<!--ui-related commands-->
	<Target Name="BuildUIAll" AfterTargets="AfterBuild"  Condition=" '$(OS)' == 'Windows_NT' ">
		<CallTarget Targets="BuildUI" />
	</Target>
	<Target Name="BuildUI">
		<Exec Command="npm run build" WorkingDirectory="$(ProjectDir)\ui" />
	</Target>
	<Target Name="CopyUIFiles" AfterTargets="BuildUI">
		<ItemGroup>
			<UIFiles Include="$(ProjectDir)\ui\output\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(UIFiles)" DestinationFiles="@(UIFiles->'$(DeployDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>
	
	<Target Name="CleanUIOutput" BeforeTargets="Clean">
		<RemoveDir Directories="$(ProjectDir)\ui\output" />
	</Target>

	<!--other files manipulation-->
	<Target Name="SetupAttributes" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Debug'">
		<XmlPoke XmlInputPath="$(PublishConfigurationPath)" Value="$([System.IO.File]::ReadAllText(../pdx/ABOUT.md))" Query="//LongDescription" />
		<XmlPoke XmlInputPath="$(PublishConfigurationPath)" Value="$([System.IO.File]::ReadAllText(../pdx/CHANGELOG.md))" Query="//ChangeLog" />
		<XmlPoke XmlInputPath="$(PublishConfigurationPath)" Value="$(AssemblyVersion)" Query="//ModVersion/@Value" />
		<JsonPoke ContentPath="$(ProjectDir)ui\mod.json" Query="$.version" Value="$(AssemblyVersion)" />
	</Target>

</Project>
